# CRC32Patcher

./: CRC32Patcher.csproj  CRC32Patcher.sln  Program.cs  README.md
Helper/: Memory.cs  Patcher.cs  ProcessMemory.cs
